platformName=Android
platformVersion=7.1.1
appPackage=com.healthec.providereconnect.phrpro
appActivity=com.healthec.providereconnect.phrpro.HEALTHECPhrProActivity
deviceName=Real Device
automationName = uiautomator
appiumURL=http://127.0.0.1:4723/wd/hub
appiumURL1=https://myLab.perfectomobile.com/nexperience/perfectomobile/wd/hub    
securityToken = eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJlMTRkNWY2NC1kM2E2LTQxMjItYjcyZi1iMzk1YzQ5NjVlYzgiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTMxNDgxMTA1LCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL21vYmlsZWNsb3VkLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwic3ViIjoiYjc1ZWQyMTQtYjdiZC00ZTI2LTk4ZjItYzdlN2Y3OGM0NWY0IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwic2Vzc2lvbl9zdGF0ZSI6IjRjN2U3YTZlLTMxODktNDM2OC1iYjNhLTRhMDM1OTllYTgzMCIsImNsaWVudF9zZXNzaW9uIjoiYTdmZWVjMjMtZjM2Yy00MDEwLWJlZjAtNmZhMzcwNzQyYjI2IiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsInZpZXctcHJvZmlsZSJdfX19.D-4-GBE2tj3OfrHowpyEOPRwRUFbLCBiUvUtkUXdYBz2IjhZbIlFq5NOO43nSKqm9ZG95Xiws7nBfI6igCrgA3XzxcSkLEnuMeetTddWEWgENd93_uuaQMoFORqQ9MYwmzbp-IQ6kT8EFyejU_3YfXP8eGL-Ew28grItFmLuO4WIJkmY-SbdQVCEQZlbMFVVdicat2kk5zVwCFUxuxz-sHVgwtXilDe0IKBOiequzxaSuQMjOdjRKKUeHq9nJXOdNN39icESTYg10-KckwHmuyswdENOuBCN81m9DSxMnNSiVyqcbMeUjNTkiIrjzj4p4FQk4BE6L4YmOLmmQl_dlw
user = Chandrakanth.Bachu@healthec.com
password = Mobile@123 
skipUnlock=true
browserName = chrome
nativeWebScreenshot =  true
